<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParkSensoru.exe" version="1.0.0.0" publicKeyToken="07a9395d4576cae5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParkSensoru" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParkSensoru.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParkSensoru.exe" size="116224">
      <assemblyIdentity name="ParkSensoru" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>68y1iPY/95yYJjUAAfy2+ox62+y3NIyGYqv9g38CU74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParkSensoru.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EE7OTQ8\tuncaymsi" issuerKeyHash="ad6df140e3a1c31e746742b7b5450e2ec787b7a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bdOTwOMKA8TTinBMKPQGaxHRIKbthsUeIF5xw6HPE+I=</DigestValue></Reference></SignedInfo><SignatureValue>l8gzG6j3pmSra0+CeMuRyxQzlyFqRf2w8m9sLrtZGfba/X7x4U7Lvxudo+At8k2XK2n8XFNJe1EijaZ5osiOehdbIt2tMWxdO6bMESiUSPO3EzLXwcWlL2iaM8sUNQyMfKfA7TJx/482Fj04UbqRNPnByPqsNUtUkWK/TbXYyIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvXr4JW2OiT/SI3ITZsF74/MVbYWXrGHOXJh9p1VWh/6vUwbNDF5blgxx+RVcldiQUAimIrqpf6CdtsSny7jd8Z1zheBTV9V+koRzR8tJlr3rEso3II+QyM1vGs0KDN9lVzDagSQJkNTwiDm9mLOfAT0NYF/zHiM4V6qscIFSZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e213cfa1c3715e201ec586eda620d1116b06f4284c708ad3c4030ae3c093d36d" Description="" Url=""><as:assemblyIdentity name="ParkSensoru.exe" version="1.0.0.0" publicKeyToken="07a9395d4576cae5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EE7OTQ8\tuncaymsi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pyXEW4GYjnscCOnlCF0vxVDUs1in8DB/QxnePoXq0cU=</DigestValue></Reference></SignedInfo><SignatureValue>a5G4zbb+50NVPfF8ITb2ZKQ0LyVm8uzNBqKNQnroQMZk1YByJ/BhfzXfHPbL1cV8YJI2fxkOMwrcsEFuhHGDtEOmilNhH4J8fnA5Ny9ga1UuwWEWbD/ZLsr17dz5T300X6GT3ZUjNdzPhE90kOBt+TgqBSXz4RBFOeVNoE5PQ5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvXr4JW2OiT/SI3ITZsF74/MVbYWXrGHOXJh9p1VWh/6vUwbNDF5blgxx+RVcldiQUAimIrqpf6CdtsSny7jd8Z1zheBTV9V+koRzR8tJlr3rEso3II+QyM1vGs0KDN9lVzDagSQJkNTwiDm9mLOfAT0NYF/zHiM4V6qscIFSZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQb7sbi8XHopNBhIdtJNa4DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEUARQA3AE8AVABRADgAXAB0AHUAbgBjAGEAeQBtAHMAaTAeFw0xNzExMDMxNTQ5NDNaFw0xODExMDMyMTQ5NDNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARQBFADcATwBUAFEAOABcAHQAdQBuAGMAYQB5AG0AcwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC29evglbY6JP9IjchNmwXvj8xVthZesYc5cmH2nVVaH/q9TBs0MXluWDHH5FVyV2JBQCKYiuql/oJ22xKfLuN3xnXOF4FNX1X6ShHNHy0mWvesSyjcgj5DIzW8azQoM32VXMNqBJAmQ1PCIOb2Ys58BPQ1gX/MeIzhXqqxwgVJkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFwzyxelvrBZNdRGQUiKCQGP8AzQVmb4LCxQIZydq8AV9/627pXZ5b/Gr6kKaAEmmNWHgat/gItukQTsE951geaN8a6TuimobpVGAFwVMJfDiFaSgj4jZPTDVRjnvktQaFaak4IZsqyaqBouR+U8EfdSxU+7JPZG9Z42iFoJIMO8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>